<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Punchy Cup - Dokument</title>
    <style>
        body { font-family: sans-serif; text-align: center; background-color: #f3e5f5; }
        .back-link { display: block; margin: 20px; color: #fc03d9; font-weight: bold; }
    </style>
</head>
<body>

    <h1>Detail o Punchy Cupu</h1>

    <p>
        <a href="https://www.instagram.com/punchy_cup/" target="_blank" style="color: #fc03d9;">
            Oficiální profil Punchy Cup
        </a>
    </p>

    <iframe src="Mé_oblíbené_místo.pdf" width="100%" height="600px"></iframe>

    <a href="index.html" class="back-link">← Zpět na domovskou stránku</a>

</body>
</html>
